

public class MenuNotas {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        double nota1 = -1, nota2 = -1, nota3 = -1;
        int opcion;

        do {
            System.out.println("\n===== MENÚ DE NOTAS =====");
            System.out.println("1. Digitar Nota 1");
            System.out.println("2. Digitar Nota 2");
            System.out.println("3. Digitar Nota 3");
            System.out.println("4. Calcular Nota Final");
            System.out.println("5. Salir");
            System.out.print("Seleccione una opción: ");
            opcion = scanner.nextInt();

            switch (opcion) {
                case 1:
                    System.out.print("Ingrese Nota 1: ");
                    nota1 = scanner.nextDouble();
                    break;
                case 2:
                    System.out.print("Ingrese Nota 2: ");
                    nota2 = scanner.nextDouble();
                    break;
                case 3:
                    System.out.print("Ingrese Nota 3: ");
                    nota3 = scanner.nextDouble();
                    break;
                case 4:
                    if (nota1 >= 0 && nota2 >= 0 && nota3 >= 0) {
                        double notaFinal = (nota1 + nota2 + nota3) / 3;
                        System.out.println("Nota Final: " + notaFinal);
                    } else {
                        System.out.println("Debe ingresar las 3 notas primero.");
                    }
                    break;
                case 5:
                    System.out.println("Saliendo del programa...");
                    break;
                default:
                    System.out.println("Opción no válida.");
            }

        } while (opcion != 5);

        scanner.close();
    }
}
